<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 박스 테두리까지 사이징 잡는것 */
        }
        body{
            background-color: plum;
            height: 3000px;
        }
        html,body{
            scroll-behavior: smooth;
        }

        .container button{
           background-color: transparent;
            border: none;
        }
        .container{
            position: relative;
            /* 부모에 적용하여 부모 기준으로 움직일 수 있게 */
            background-color: beige;
            width: 375px;
            height: 600px;
            border: 1px solid #333;
            border-radius: 12px;
            margin: 100px auto 0;
            /* top left right bottom */
            padding: 6px 16px;
            /* 상하 좌우 */
            display: none;
            align-items: flex-end;/* 교차축정렬 */
            justify-content: space-between; /*메인축정렬 */
            flex-direction: row;
        }

        .editBtn{
            position: absolute;
            /* 위치 고정 */
            /* 플로팅 버튼으로, 움직이지 않는 요소의 버튼 */
            right: 40px;
            top: 40px;
        }

        .btnTop{
            position: fixed;
            right: 40px;
            bottom: 40px;
            background-color: red;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
        }
        
        .btnTop:hover{
            background-color: yellow;
            color: black;
        }

        .btn-container button{
            background-color: wheat;
            border: 1px solid brown;
            height: 42px;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="btn-container" title="팝업버튼을 클릭해보세요">
    <!-- 툴팁 -->
        <button type="button" onclick="modalPopup()">모달팝업 띄우기</button>
        <button type="button" onclick="alertPopup()">Alert 띄우기</button>
        <button type="button" onclick="confirmPopup()">Confirm 띄우기</button>
    </div>

    <div class="container">
        <button type="button" class="editBtn">Edit</button>
        <button type="button">
            <img src="./images/icon/home.svg" alt="home">
        </button>
        <button type="button">
            <img src="./images/icon/calendar.svg" alt="calendar">
        </button>
        <button type="button">
            <img src="./images/icon/setting.svg" alt="setting">
        </button>
    </div>
    <a href="#" class="btnTop">TOP</a>
    <script>
        function alertPopup() {
            alert('이것은 경고창입니다')
        }
        function confirmPopup() {
            confirm('이름을 입력하세요')
        }
        function modalPopup() {
            const el = document.querySelector('.container')
            el.style.display = 'flex';
        }
    </script>
</body>
</html>