<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tags</title>
    <style>
        /* button[type=submit]{
            width: 327px;
            height: 52px;
            background-color: tomato;
            color: antiquewhite;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            transition: 0.7s;
            border: none;
        } */

        /* button[type=submit]:hover{
            background-color: black;
        } */

        input:focus{
            /* background-color: rgb(57, 77, 255);
            color: white; */
        }
        h1{
            margin-bottom: 0;
        }

        .list{
            margin-bottom: 30px;
        }

        .list input{
            width: 300px;
        }

        .list textarea{
            width: 300px;
        }
       
    </style>
</head>
<body>
    <form id="loginForm" action="./login.html">
        <input type="text" placeholder="아이디 입력" required>
        <input type="password" placeholder="비밀번호 입력" required>
        <!-- 값: value 
        value랑 placeholder의 값은 달라야함-->
        <!-- required는 유효성 검사로, 값을 입력해야 넘어감  -->
        <input type="file">
        <!-- 첨부파일 -->

        <button type="button">범용버튼</button>
        <!-- 버튼이라는 것만 브라우저에 전달 어떠한 버튼인지 모름 다양한 버튼 용도일때 기본 기능이
        없어서 자바스크립트로 기능추가함
        보통 핸드폰 인증번호 입력이나 우편번호찾기 버튼 -->
        <button type="reset">리셋버튼</button>
        <!-- value 값을 지움 적혀있는 글자가 지워짐 -->
        <button type="submit">LOGIN</button>
        <!-- 액션 실행됨 (폼 전송이 성공한 후에 연결되는 url)-->
    </form>



    <select>
        <option>KOREAN</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
    </select>
    
    <textarea class="memo"></textarea>

    <form class="list">
        <h1>TODO</h1>
        <input type="text" placeholder="오늘의 할일" class="listTodo">
        <h1>MEMO</h1>
        <textarea placeholder="상세내용">

        </textarea>
    </form>
    <button type="button">취소</button>
    <button type="submit">저장</button>
</body>
</html>